{
  "name": "limbo-css",
  "version": "5.0.2",
  "main": "limbo.css",
  "repository": "https://github.com/watscho/limbo-css",
  "author": "Watscho Aiwasov <w4tscho@gmail.com>",
  "license": "MIT",
  "style": "limbo.css",
  "bugs": {
    "url": "https://github.com/watscho/limbo-css/issues"
  },
  "description": "Serve to reset stylesheets, reset css analog.",
  "homepage": "https://github.com/watscho/limbo-css#readme",
  "keywords": [
    "css",
    "stylesheets",
    "analog",
    "reset",
    "reset-css",
    "limbo-css",
    "limbo",
    "normalize",
    "normalize-css"
  ],
  "files": [
    "limbo.css",
    "sass",
    "less"
  ]
}
